\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{0. Introducción a React Native}{2}{0. Introducción a React Native}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{0.1. Què es React Native?}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{0.1.1. Definició y caracteristiques}}
\headcommand {\slideentry {1}{1}{1}{2/2}{0.1. Què es React Native?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{3}{0.1.2. Aventatge Principal de React Native}}
\headcommand {\slideentry {1}{1}{2}{3/3}{0.1. Què es React Native?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{4}{0.1.3. Característiques Generals de React Native}}
\headcommand {\slideentry {1}{1}{3}{4/4}{0.1. Què es React Native?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{5}{0.1.4. Com funciona React Native?}}
\headcommand {\slideentry {1}{1}{4}{5/5}{0.1. Què es React Native?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{0.2. Showcase de React Native}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{0.2.1. Showcase Principales Apps}}
\headcommand {\slideentry {1}{2}{1}{6/6}{0.2. Showcase de React Native}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{0.2.2. Showcase Otras Apps}}
\headcommand {\slideentry {1}{2}{2}{7/7}{0.2. Showcase de React Native}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{1. Instalació de React Native}{8}{1. Instalació de React Native}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {8}}
