\babel@toc {english}{}
\beamer@sectionintoc {1}{0. Introducción a React Native}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{0.1. Què es React Native?}{2}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{0.1.1. Definició y caracteristiques}{2}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{0.1.2. Aventatge Principal de React Native}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{0.1.3. Característiques Generals de React Native}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{4}{0.1.4. Com funciona React Native?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{0.2. Showcase de React Native}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{0.2.1. Showcase Principales Apps}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{0.2.2. Showcase Otras Apps}{7}{0}{1}
\beamer@sectionintoc {2}{1. Instalació de React Native}{8}{0}{2}
