\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Instalació d'Android Studio}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Instalació d'Android Studio}{2}{1. Instalació d'Android Studio}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1.1. Descarrega de l'Instalador d'Android Studio}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1.1. Descarrega de l'Instalador d'Android Studio}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{1.1.1. Descarrega de l'Instalador d'Android Studio}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{1.1.1. Descarrega de l'Instalador d'Android Studio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{1.1.2. Execució de l'Instalador d'Android Studio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{3}{1.1.2. Execució de l'Instalador d'Android Studio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{1.1.3. Finalització de l'Instalació d'Android Studio}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{4}{1.1.3. Finalització de l'Instalació d'Android Studio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Creació de Nou Projecte}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Creació de Nou Projecte}{5}{2. Creació de Nou Projecte}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.1. Creació de Nou Projecte}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1. Creació de Nou Projecte}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{2.1.1. Menú d'Inici de Android Studio.}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{2.1.1. Menú d'Inici de Android Studio.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{2.1. Creació de Nou Projecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{2.1.2. Comencem Nou Projecte}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{2.1.2. Comencem Nou Projecte}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{2.1. Creació de Nou Projecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{2.1.3. Configuració del Nou Projecte}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{7}{2.1.3. Configuració del Nou Projecte}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{2.1. Creació de Nou Projecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
