\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{1. Instalació d'Android Studio}{2}{1. Instalació d'Android Studio}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1.1. Descarrega de l'Instalador d'Android Studio}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{1.1.1. Descarrega de l'Instalador d'Android Studio}}
\headcommand {\slideentry {1}{1}{1}{2/2}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{3}{1.1.2. Execució de l'Instalador d'Android Studio}}
\headcommand {\slideentry {1}{1}{2}{3/3}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{4}{1.1.3. Finalització de l'Instalació d'Android Studio}}
\headcommand {\slideentry {1}{1}{3}{4/4}{1.1. Descarrega de l'Instalador d'Android Studio}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{2. Creació de Nou Projecte}{5}{2. Creació de Nou Projecte}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1. Creació de Nou Projecte}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{2.1.1. Menú d'Inici de Android Studio.}}
\headcommand {\slideentry {2}{1}{1}{5/5}{2.1. Creació de Nou Projecte}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{2.1.2. Comencem Nou Projecte}}
\headcommand {\slideentry {2}{1}{2}{6/6}{2.1. Creació de Nou Projecte}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{7}{2.1.3. Configuració del Nou Projecte}}
\headcommand {\slideentry {2}{1}{3}{7/7}{2.1. Creació de Nou Projecte}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
