\babel@toc {english}{}
\beamer@sectionintoc {1}{1. Instalació d'Android Studio}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1. Descarrega de l'Instalador d'Android Studio}{2}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{1.1.1. Descarrega de l'Instalador d'Android Studio}{2}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{1.1.2. Execució de l'Instalador d'Android Studio}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{1.1.3. Finalització de l'Instalació d'Android Studio}{4}{0}{1}
\beamer@sectionintoc {2}{2. Creació de Nou Projecte}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1. Creació de Nou Projecte}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{2.1.1. Menú d'Inici de Android Studio.}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{2.1.2. Comencem Nou Projecte}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{2.1.3. Configuració del Nou Projecte}{7}{0}{2}
